June 15th, 2018 Meeting Notes
- 10 buttons 
- something interesting 
- something small-scale
- permutations of key entry methods needs to encapsulate ~30ish 
- phonetic input method?
	- efficient/fast, just complicated to use/steep learning curve
- spherical device? 
	- soccor ball of letters
- blinking light, have to click button to land on right key
- knob based selection system
- 10 buttons -> one for each finger? kinda like a glove
- space bar (fifth finger) + enter key (fourth finger) '
- 0 bit (index) + 1 bit (middle)
- 26 letters lower case -> 5 bit binary code to encode this
- binary code:
	0
a	1
b	10
c	11
d	100
e	101
f	110
g	111
h	1000
i	1001
j	1010
k	1011
l	1100
m	1101
n	1110
o	1111
p	10000
q	10001
r	10010
s	10011
t	10100
u	10101
v	10110
w	10111
x	11000
y	11001
z	11010